<!DOCTYPE html>
<html>
<head>
    
    <title>Arena Planetária</title>
</head>
<body>
    <h1>Cadastro de Planetas!</h1>
    

    
    <form action="#" 
    method="post" 
    th:action="@{/cadastro}"
    th:object="${planetas}">
    
    <input placeholder="Nome do Planeta" 
           id="nome" 
           th:field="*{nome}" />
    <br>
    <br>
    
     <input placeholder="Id do Planeta" 
            id="id"
            type="number"
            th:field="*{id}" />        
     <br>
     <br>        
     
     <input placeholder="Tamanho do Planeta" 
            id="tamanho"
            type="number"
            th:field="*{tamanho}" />        
     <br>
     <br>        
    
   <input type="submit" value="Salvar" />
		
		
		
		
	</form>
 
    
</body>
</html>

 